export CARNATION_S3_BUCKET_NAME=carnationtest
export CARNATION_MYSQL_HOST=carnationtest.cyn734ercsgb.ap-northeast-1.rds.amazonaws.com
export CARNATION_REDIS_HOST=carnationtest.xrr3n6.0001.apne1.cache.amazonaws.com
