CARNATION_S3_BUCKET_NAME=carnationdata
CARNATION_MYSQL_HOST=carnationdbinstance.cyn734ercsgb.ap-northeast-1.rds.amazonaws.com
CARNATION_REDIS_HOST=carnationredis.xrr3n6.0001.apne1.cache.amazonaws.com
