export CARNATION_S3_BUCKET_NAME=carnationtk
export CARNATION_S3_ACCESS_KEY_ID=AKIAI2ZSXBHOXAWRFCQA
export CARNATION_S3_SECRET_ACCESS_KEY=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
export CARNATION_MYSQL_PASSWORD=aFx4mMHb3z7d6dy
export CARNATION_MYSQL_HOST=localhost
export CARNATION_REDIS_HOST=carnationdev.xrr3n6.0001.apne1.cache.amazonaws.com
export CARNATION_PARSE_APPLICATION_ID=lnVlRH1NEDwYoHPX3iEnfXqY5CmgmkAM3p6HpOyj
export CARNATION_PARSE_REST_API_KEY=UCSpbRxtpHPCmHkbfPblDMsB32glHTMkyHS32P7A
export RACK_ENV=development
