export CARNATION_S3_BUCKET_NAME=carnationdata
export CARNATION_S3_ACCESS_KEY_ID=AKIAI2ZSXBHOXAWRFCQA
export CARNATION_S3_SECRET_ACCESS_KEY=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
export CARNATION_MYSQL_HOST=carnationdbinstance.cyn734ercsgb.ap-northeast-1.rds.amazonaws.com
export CARNATION_MYSQL_PASSWORD=aFx4mMHb3z7d6dy
export CARNATION_REDIS_HOST=carnationredis.xrr3n6.0001.apne1.cache.amazonaws.com
export CARNATION_PARSE_APPLICATION_ID=lnVlRH1NEDwYoHPX3iEnfXqY5CmgmkAM3p6HpOyj
export CARNATION_PARSE_REST_API_KEY=UCSpbRxtpHPCmHkbfPblDMsB32glHTMkyHS32P7A
export RACK_ENV=production
export AWS_ACCESS_KEY=$CARNATION_S3_ACCESS_KEY_ID
export AWS_SECRET_KEY=$CARNATION_S3_SECRET_ACCESS_KEY
