export CARNATION_S3_BUCKET_NAME=carnationtest
export CARNATION_MYSQL_HOST=carnationtest.cyn734ercsgb.ap-northeast-1.rds.amazonaws.com
export CARNATION_REDIS_HOST=carnationtest.xrr3n6.0001.apne1.cache.amazonaws.com
export CARNATION_PARSE_APPLICATION_ID=lnVlRH1NEDwYoHPX3iEnfXqY5CmgmkAM3p6HpOyj
export CARNATION_PARSE_REST_API_KEY=UCSpbRxtpHPCmHkbfPblDMsB32glHTMkyHS32P7A
export RACK_ENV=production
